root@localhost:# /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/docker run -d 
  --name='transmission' 
  --net='bridge' 
  --cpuset-cpus='2,3' 
  -e TZ="America/New_York" 
  -e HOST_OS="Unraid" 
  -e 'PUID'='99' 
  -e 'PGID'='100' 
  -p '9091:9091/tcp' 
  -p '51413:51413/tcp' 
  -v '/mnt/user/tempMedia/transmission/downloads/':'/downloads':'rw' 
  -v '/mnt/user/tempMedia/transmission/watch/':'/watch':'rw' 
  -v '/mnt/user/appdata/transmission':'/config':'rw' 
  'linuxserver/transmission' 
